index.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>BlackBird Co.</title>
      <link rel="stylesheet" href="http://raw.githack.com/xavierrocks/xavierrocks.github.io/master/css/layout1.css" type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://raw.githack.com/xavierrocks/xavierrocks.github.io/master/css/style.css">
      <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/favicons/favicon%20(16x16).ico" />
      <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-75165821-1', 'auto');
     ga('send', 'pageview');
     </script>
   </head>
   <body>
      <header class="bird-box">
         <div class="back-bird"></div>
         <div class="logo"></div>
         <div class="fore-bird"></div>
      </header>
      <section class="content">
      <article>
           <h1>Clothing Store</h1>
           <hr>
           <p>POO roIpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
           <hr>
           <div class="clothes-pics">
             <div class="row img-row">
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model1.jpg" alt="Model">
                 <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
               </figure>
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model2.jpg" alt="Model">
                 <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
               </figure>
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model3.jpg" alt="Model">
                 <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
               </figure>
             </div>
             <div class="row img-row">
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model1.jpg" alt="Model">
                 <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
               </figure>
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model2.jpg" alt="Model">
                 <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
               </figure>
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model3.jpg" alt="Model">
                 <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
               </figure>
             </div>
             <div class="row img-row">
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model1.jpg" alt="Model">
                 <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
               </figure>
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model2.jpg" alt="Model">
                 <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
               </figure>
               <figure class="columns four"><img src="https://raw.githubusercontent.com/xavierrocks/xavierrocks.github.io/master/images/model3.jpg" alt="Model">
                 <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
               </figure>
             </div>
           </div>
           <h1>Clothing Stores</h1>
           <hr>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
           <hr>
           <div class="large-left"></div>
           <div class="large-right"></div>
           <div class="large-window"></div>
         </article>
         <div style="height: 2000px"></div>
         </section>
   <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
      <script src="http://raw.githack.com/xavierrocks/xavierrocks.github.io/master/js/functions.js"></script>
   </body>
</html>

index.jade
//output:index.html
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title BlackBird Co.
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/layout1.min.css')
    script.
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  body
    header.bird-box
      .back-bird
      .logo
      .fore-bird
    section.content
      article
        h1 Clothing Store
        hr
        p
          | POO roIpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        hr
        .clothes-pics
          .row.img-row
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model1.jpg', alt='Model')
              figcaption
                | BlackBird Sweater - 
                strong $135
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model2.jpg', alt='Model')
              figcaption
                | BlackBird Trousers - 
                strong $135
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model3.jpg', alt='Model')
              figcaption
                | BlackBird Jacket - 
                strong $135
          .row.img-row
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model1.jpg', alt='Model')
              figcaption
                | BlackBird Sweater - 
                strong $135
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model2.jpg', alt='Model')
              figcaption
                | BlackBird Trousers - 
                strong $135
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model3.jpg', alt='Model')
              figcaption
                | BlackBird Jacket - 
                strong $135
          .row.img-row
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model1.jpg', alt='Model')
              figcaption
                | BlackBird Sweater - 
                strong $135
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model2.jpg', alt='Model')
              figcaption
                | BlackBird Trousers - 
                strong $135
            figure.columns.four
              img(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0/images/model3.jpg', alt='Model')
              figcaption
                | BlackBird Jacket - 
                strong $135
        h1 Clothing Stores
        hr
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        hr
        .large-left
        .large-right
        .large-window
      div(style='height: 2000px')
    script(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0//js/jquery-2.1.3.min.js')
    script(src='C:/Users/xruiz_000/Desktop/Parallax-on-the-Web-DevTips--0.0//js/functions.js')
